00200010 R __STAB_BEGIN__
00202068 R __STAB_END__
00202069 R __STABSTR_BEGIN__
002031bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003a T libmain
0080007f T __x86.get_pc_thunk.bx
00800083 T exit
008000a4 T sys_cputs
008000c2 T sys_cgetc
008000e1 T sys_env_destroy
00800136 T sys_getenvid
00800155 T __x86.get_pc_thunk.ax
00800159 T _panic
008001b4 t putch
00800203 T vcprintf
00800265 T cprintf
00800279 t printnum
00800337 t sprintputch
00800354 T printfmt
00800371 T vprintfmt
00800406 t .L66
0080040f t .L32
00800418 t .L31
0080043d t .L34
00800469 t .L33
00800481 t .L36
00800498 t .L27
008004a4 t .L30
008004c0 t .L28
0080051b t .L24
00800610 t .L29
00800699 t .L23
008006eb t .L26
0080070b t .L25
00800758 t .L21
008007aa t .L35
008007ba t .L20
008007dd T vsnprintf
0080083c T snprintf
00800856 T __x86.get_pc_thunk.cx
0080085a T strlen
00800872 T strnlen
00800895 T strcpy
008008b9 T strcat
008008de T strncpy
0080090b T strlcpy
00800946 T strcmp
0080096c T strncmp
008009a6 T strchr
008009c9 T strfind
008009e5 T memset
00800a2b T memmove
00800a8d T memcpy
00800aa3 T memcmp
00800adc T memfind
00800af9 T strtol
00800be0 T __udivdi3
00800d00 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
