00200010 R __STAB_BEGIN__
00202068 R __STAB_END__
00202069 R __STABSTR_BEGIN__
002031bd R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800035 T libmain
0080007a T __x86.get_pc_thunk.bx
0080007e T exit
0080009f T sys_cputs
008000bd T sys_cgetc
008000dc T sys_env_destroy
00800131 T sys_getenvid
00800150 T __x86.get_pc_thunk.ax
00800154 T _panic
008001af t putch
008001fe T vcprintf
00800260 T cprintf
00800274 t printnum
00800332 t sprintputch
0080034f T printfmt
0080036c T vprintfmt
00800401 t .L66
0080040a t .L32
00800413 t .L31
00800438 t .L34
00800464 t .L33
0080047c t .L36
00800493 t .L27
0080049f t .L30
008004bb t .L28
00800516 t .L24
0080060b t .L29
00800694 t .L23
008006e6 t .L26
00800706 t .L25
00800753 t .L21
008007a5 t .L35
008007b5 t .L20
008007d8 T vsnprintf
00800837 T snprintf
00800851 T __x86.get_pc_thunk.cx
00800855 T strlen
0080086d T strnlen
00800890 T strcpy
008008b4 T strcat
008008d9 T strncpy
00800906 T strlcpy
00800941 T strcmp
00800967 T strncmp
008009a1 T strchr
008009c4 T strfind
008009e0 T memset
00800a26 T memmove
00800a88 T memcpy
00800a9e T memcmp
00800ad7 T memfind
00800af4 T strtol
00800bd0 T __udivdi3
00800cf0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
