00200010 R __STAB_BEGIN__
00202068 R __STAB_END__
00202069 R __STABSTR_BEGIN__
00203227 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800056 T __x86.get_pc_thunk.bx
0080005a T libmain
0080009f T exit
008000c0 T sys_cputs
008000de T sys_cgetc
008000fd T sys_env_destroy
00800152 T sys_getenvid
00800171 T __x86.get_pc_thunk.ax
00800175 T _panic
008001d0 t putch
0080021f T vcprintf
00800281 T cprintf
00800295 t printnum
00800353 t sprintputch
00800370 T printfmt
0080038d T vprintfmt
00800422 t .L66
0080042b t .L32
00800434 t .L31
00800459 t .L34
00800485 t .L33
0080049d t .L36
008004b4 t .L27
008004c0 t .L30
008004dc t .L28
00800537 t .L24
0080062c t .L29
008006b5 t .L23
00800707 t .L26
00800727 t .L25
00800774 t .L21
008007c6 t .L35
008007d6 t .L20
008007f9 T vsnprintf
00800858 T snprintf
00800872 T __x86.get_pc_thunk.cx
00800876 T strlen
0080088e T strnlen
008008b1 T strcpy
008008d5 T strcat
008008fa T strncpy
00800927 T strlcpy
00800962 T strcmp
00800988 T strncmp
008009c2 T strchr
008009e5 T strfind
00800a01 T memset
00800a47 T memmove
00800aa9 T memcpy
00800abf T memcmp
00800af8 T memfind
00800b15 T strtol
00800c00 T __udivdi3
00800d20 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
