00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
002031de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005d T __x86.get_pc_thunk.bx
00800061 T libmain
008000a6 T exit
008000c7 T sys_cputs
008000e5 T sys_cgetc
00800104 T sys_env_destroy
00800159 T sys_getenvid
00800178 T __x86.get_pc_thunk.ax
0080017c T _panic
008001d7 t putch
00800226 T vcprintf
00800288 T cprintf
0080029c t printnum
0080035a t sprintputch
00800377 T printfmt
00800394 T vprintfmt
00800429 t .L66
00800432 t .L32
0080043b t .L31
00800460 t .L34
0080048c t .L33
008004a4 t .L36
008004bb t .L27
008004c7 t .L30
008004e3 t .L28
0080053e t .L24
00800633 t .L29
008006bc t .L23
0080070e t .L26
0080072e t .L25
0080077b t .L21
008007cd t .L35
008007dd t .L20
00800800 T vsnprintf
0080085f T snprintf
00800879 T __x86.get_pc_thunk.cx
0080087d T strlen
00800895 T strnlen
008008b8 T strcpy
008008dc T strcat
00800901 T strncpy
0080092e T strlcpy
00800969 T strcmp
0080098f T strncmp
008009c9 T strchr
008009ec T strfind
00800a08 T memset
00800a4e T memmove
00800ab0 T memcpy
00800ac6 T memcmp
00800aff T memfind
00800b1c T strtol
00800c00 T __udivdi3
00800d20 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D hello
00802010 D binaryname
00802014 d error_string
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
