00200010 R __STAB_BEGIN__
00202080 R __STAB_END__
00202081 R __STABSTR_BEGIN__
002031de R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800071 T __x86.get_pc_thunk.bx
00800075 T libmain
008000ba T exit
008000db t putch
0080012a T vcprintf
0080018c T cprintf
008001a0 t printnum
0080025e t sprintputch
0080027b T printfmt
00800298 T vprintfmt
0080032d t .L66
00800336 t .L32
0080033f t .L31
00800364 t .L34
00800390 t .L33
008003a8 t .L36
008003bf t .L27
008003cb t .L30
008003e7 t .L28
00800442 t .L24
00800537 t .L29
008005c0 t .L23
00800612 t .L26
00800632 t .L25
0080067f t .L21
008006d1 t .L35
008006e1 t .L20
00800704 T vsnprintf
00800763 T snprintf
0080077d T __x86.get_pc_thunk.ax
00800781 T __x86.get_pc_thunk.cx
00800785 T strlen
0080079d T strnlen
008007c0 T strcpy
008007e4 T strcat
00800809 T strncpy
00800836 T strlcpy
00800871 T strcmp
00800897 T strncmp
008008d1 T strchr
008008f4 T strfind
00800910 T memset
00800956 T memmove
008009b8 T memcpy
008009ce T memcmp
00800a07 T memfind
00800a24 T strtol
00800b00 T sys_cputs
00800b1e T sys_cgetc
00800b3d T sys_env_destroy
00800b92 T sys_getenvid
00800bb1 T _panic
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B zero
00802030 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
