00200010 R __STAB_BEGIN__
00202068 R __STAB_END__
00202069 R __STABSTR_BEGIN__
00203226 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800059 T __x86.get_pc_thunk.bx
0080005d T libmain
008000a2 T exit
008000c3 T sys_cputs
008000e1 T sys_cgetc
00800100 T sys_env_destroy
00800155 T sys_getenvid
00800174 T __x86.get_pc_thunk.ax
00800178 T _panic
008001d3 t putch
00800222 T vcprintf
00800284 T cprintf
00800298 t printnum
00800356 t sprintputch
00800373 T printfmt
00800390 T vprintfmt
00800425 t .L66
0080042e t .L32
00800437 t .L31
0080045c t .L34
00800488 t .L33
008004a0 t .L36
008004b7 t .L27
008004c3 t .L30
008004df t .L28
0080053a t .L24
0080062f t .L29
008006b8 t .L23
0080070a t .L26
0080072a t .L25
00800777 t .L21
008007c9 t .L35
008007d9 t .L20
008007fc T vsnprintf
0080085b T snprintf
00800875 T __x86.get_pc_thunk.cx
00800879 T strlen
00800891 T strnlen
008008b4 T strcpy
008008d8 T strcat
008008fd T strncpy
0080092a T strlcpy
00800965 T strcmp
0080098b T strncmp
008009c5 T strchr
008009e8 T strfind
00800a04 T memset
00800a4a T memmove
00800aac T memcpy
00800ac2 T memcmp
00800afb T memfind
00800b18 T strtol
00800c00 T __udivdi3
00800d20 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
