00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
0020324f R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080005f T __x86.get_pc_thunk.bx
00800063 T libmain
008000a8 T exit
008000c9 t putch
00800118 T vcprintf
0080017a T cprintf
0080018e t printnum
0080024c t sprintputch
00800269 T printfmt
00800286 T vprintfmt
0080031b t .L66
00800324 t .L32
0080032d t .L31
00800352 t .L34
0080037e t .L33
00800396 t .L36
008003ad t .L27
008003b9 t .L30
008003d5 t .L28
00800430 t .L24
00800525 t .L29
008005ae t .L23
00800600 t .L26
00800620 t .L25
0080066d t .L21
008006bf t .L35
008006cf t .L20
008006f2 T vsnprintf
00800751 T snprintf
0080076b T __x86.get_pc_thunk.ax
0080076f T __x86.get_pc_thunk.cx
00800773 T strlen
0080078b T strnlen
008007ae T strcpy
008007d2 T strcat
008007f7 T strncpy
00800824 T strlcpy
0080085f T strcmp
00800885 T strncmp
008008bf T strchr
008008e2 T strfind
008008fe T memset
00800944 T memmove
008009a6 T memcpy
008009bc T memcmp
008009f5 T memfind
00800a12 T strtol
00800aee T sys_cputs
00800b0c T sys_cgetc
00800b2b T sys_env_destroy
00800b80 T sys_getenvid
00800b9f T _panic
00800c00 T __udivdi3
00800d20 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
