00200010 R __STAB_BEGIN__
00202074 R __STAB_END__
00202075 R __STABSTR_BEGIN__
00203256 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
0080003e T libmain
00800083 T __x86.get_pc_thunk.bx
00800087 T exit
008000a8 T sys_cputs
008000c6 T sys_cgetc
008000e5 T sys_env_destroy
0080013a T sys_getenvid
00800159 T __x86.get_pc_thunk.ax
0080015d T _panic
008001b8 t putch
00800207 T vcprintf
00800269 T cprintf
0080027d t printnum
0080033b t sprintputch
00800358 T printfmt
00800375 T vprintfmt
0080040a t .L66
00800413 t .L32
0080041c t .L31
00800441 t .L34
0080046d t .L33
00800485 t .L36
0080049c t .L27
008004a8 t .L30
008004c4 t .L28
0080051f t .L24
00800614 t .L29
0080069d t .L23
008006ef t .L26
0080070f t .L25
0080075c t .L21
008007ae t .L35
008007be t .L20
008007e1 T vsnprintf
00800840 T snprintf
0080085a T __x86.get_pc_thunk.cx
0080085e T strlen
00800876 T strnlen
00800899 T strcpy
008008bd T strcat
008008e2 T strncpy
0080090f T strlcpy
0080094a T strcmp
00800970 T strncmp
008009aa T strchr
008009cd T strfind
008009e9 T memset
00800a2f T memmove
00800a91 T memcpy
00800aa7 T memcmp
00800ae0 T memfind
00800afd T strtol
00800be0 T __udivdi3
00800d00 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
