00200010 R __STAB_BEGIN__
00202080 R __STAB_END__
00202081 R __STABSTR_BEGIN__
002031d0 R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800074 T __x86.get_pc_thunk.bx
00800078 T libmain
008000bd T exit
008000de t putch
0080012d T vcprintf
0080018f T cprintf
008001a3 t printnum
00800261 t sprintputch
0080027e T printfmt
0080029b T vprintfmt
00800330 t .L66
00800339 t .L32
00800342 t .L31
00800367 t .L34
00800393 t .L33
008003ab t .L36
008003c2 t .L27
008003ce t .L30
008003ea t .L28
00800445 t .L24
0080053a t .L29
008005c3 t .L23
00800615 t .L26
00800635 t .L25
00800682 t .L21
008006d4 t .L35
008006e4 t .L20
00800707 T vsnprintf
00800766 T snprintf
00800780 T __x86.get_pc_thunk.ax
00800784 T __x86.get_pc_thunk.cx
00800788 T strlen
008007a0 T strnlen
008007c3 T strcpy
008007e7 T strcat
0080080c T strncpy
00800839 T strlcpy
00800874 T strcmp
0080089a T strncmp
008008d4 T strchr
008008f7 T strfind
00800913 T memset
00800959 T memmove
008009bb T memcpy
008009d1 T memcmp
00800a0a T memfind
00800a27 T strtol
00800b03 T sys_cputs
00800b21 T sys_cgetc
00800b40 T sys_env_destroy
00800b95 T sys_getenvid
00800bb4 T _panic
00800c10 T __udivdi3
00800d30 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
