00200010 R __STAB_BEGIN__
00202068 R __STAB_END__
00202069 R __STABSTR_BEGIN__
002031ba R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
00800036 T libmain
0080007b T __x86.get_pc_thunk.bx
0080007f T exit
008000a0 T sys_cputs
008000be T sys_cgetc
008000dd T sys_env_destroy
00800132 T sys_getenvid
00800151 T __x86.get_pc_thunk.ax
00800155 T _panic
008001b0 t putch
008001ff T vcprintf
00800261 T cprintf
00800275 t printnum
00800333 t sprintputch
00800350 T printfmt
0080036d T vprintfmt
00800402 t .L66
0080040b t .L32
00800414 t .L31
00800439 t .L34
00800465 t .L33
0080047d t .L36
00800494 t .L27
008004a0 t .L30
008004bc t .L28
00800517 t .L24
0080060c t .L29
00800695 t .L23
008006e7 t .L26
00800707 t .L25
00800754 t .L21
008007a6 t .L35
008007b6 t .L20
008007d9 T vsnprintf
00800838 T snprintf
00800852 T __x86.get_pc_thunk.cx
00800856 T strlen
0080086e T strnlen
00800891 T strcpy
008008b5 T strcat
008008da T strncpy
00800907 T strlcpy
00800942 T strcmp
00800968 T strncmp
008009a2 T strchr
008009c5 T strfind
008009e1 T memset
00800a27 T memmove
00800a89 T memcpy
00800a9f T memcmp
00800ad8 T memfind
00800af5 T strtol
00800be0 T __udivdi3
00800d00 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
0080202c B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
