00200010 R __STAB_BEGIN__
0020214c R __STAB_END__
0020214d R __STABSTR_BEGIN__
0020331a R __STABSTR_END__
00800020 T _start
0080002c t args_exist
00800033 T umain
008000f8 T __x86.get_pc_thunk.bx
008000fc T libmain
00800141 T exit
00800162 T _panic
008001bd t putch
0080020c T vcprintf
0080026e T cprintf
00800282 t printnum
00800340 t sprintputch
0080035d T printfmt
0080037a T vprintfmt
0080040f t .L66
00800418 t .L32
00800421 t .L31
00800446 t .L34
00800472 t .L33
0080048a t .L36
008004a1 t .L27
008004ad t .L30
008004c9 t .L28
00800524 t .L24
00800619 t .L29
008006a2 t .L23
008006f4 t .L26
00800714 t .L25
00800761 t .L21
008007b3 t .L35
008007c3 t .L20
008007e6 T vsnprintf
00800845 T snprintf
0080085f T __x86.get_pc_thunk.ax
00800863 T __x86.get_pc_thunk.cx
00800867 T strlen
0080087f T strnlen
008008a2 T strcpy
008008c6 T strcat
008008eb T strncpy
00800918 T strlcpy
00800953 T strcmp
00800979 T strncmp
008009b3 T strchr
008009d6 T strfind
008009f2 T memset
00800a38 T memmove
00800a9a T memcpy
00800ab0 T memcmp
00800ae9 T memfind
00800b06 T strtol
00800be2 T sys_cputs
00800c00 T sys_cgetc
00800c1f T sys_env_destroy
00800c74 T sys_getenvid
00800ca0 T __udivdi3
00800dc0 T __umoddi3
00802000 d _GLOBAL_OFFSET_TABLE_
0080200c D binaryname
00802010 d error_string
00802040 B bigarray
00c02040 B thisenv
eec00000 A envs
ef000000 A pages
ef400000 A uvpt
ef7bd000 A uvpd
