00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000f0 T _panic
f010015a T _warn
f01001a6 T __x86.get_pc_thunk.bx
f01001aa t serial_proc_data
f01001c4 t cons_intr
f0100228 t kbd_proc_data
f010034e t cons_putc
f0100564 T serial_intr
f010058b T kbd_intr
f01005a8 T cons_getc
f01005fc T cons_init
f0100711 T cputchar
f0100721 T getchar
f0100732 T iscons
f0100738 T __x86.get_pc_thunk.ax
f010073c T __x86.get_pc_thunk.si
f0100740 T mon_help
f01007be T mon_kerninfo
f010088f T test_cmd
f01008be T mon_backtrace
f01009d1 T show_mappings
f0100b06 T change_permission
f0100c4f T virtual_memeory_dump
f0100da5 T physical_memory_dump
f0100dbe T in_page_dump
f0100dc4 T string2value
f0100e4b T v_cmd_exc
f0100f7b T monitor
f0101108 t boot_alloc
f0101185 t nvram_read
f01011bb t check_va2pa
f0101237 t check_page_free_list
f01015cd T page_init
f0101653 T page_alloc
f01016f2 T page_free
f0101741 T page_decref
f010176a T pgdir_walk
f0101887 T boot_map_region
f0101948 T page_lookup
f01019bb T page_remove
f0101a01 T page_insert
f0101b63 T mem_init
f01039f5 T tlb_invalidate
f0103a00 T user_mem_check
f0103a06 T user_mem_assert
f0103a07 T __x86.get_pc_thunk.dx
f0103a0b T __x86.get_pc_thunk.cx
f0103a0f T __x86.get_pc_thunk.di
f0103a13 T envid2env
f0103aa0 T env_init_percpu
f0103ad7 T env_init
f0103b31 T env_alloc
f0103d8f T env_create
f0103fb7 T env_free
f01041cb T env_destroy
f0104205 T env_pop_tf
f0104239 T env_run
f01042b8 T mc146818_read
f01042cf T mc146818_write
f01042e6 t putch
f0104308 T vcprintf
f010433f T cprintf
f0104353 T trap_init_percpu
f01043f2 T trap_init
f01047c8 T print_regs
f0104874 T print_trapframe
f0104a2c T trap
f0104b41 T page_fault_handler
f0104b94 T t_divide
f0104b9a T t_debug
f0104ba0 T t_nmi
f0104ba6 T t_brkpt
f0104bac T t_oflow
f0104bb2 T t_bound
f0104bb8 T t_illop
f0104bbe T t_device
f0104bc4 T t_dblflt
f0104bc8 T t_tss
f0104bcc T t_segnp
f0104bd0 T t_stack
f0104bd4 T t_gpflt
f0104bd8 T t_pgflt
f0104bdc T t_fperr
f0104be2 T t_align
f0104be6 T t_mchk
f0104bec T t_simderr
f0104bf2 T t_syscall
f0104bf8 T t_default
f0104c01 t _alltraps
f0104c10 T syscall
f0104c37 t stab_binsearch
f0104d2c T debuginfo_eip
f0104f18 t printnum
f0104fd6 t sprintputch
f0104ff3 T printfmt
f0105010 T vprintfmt
f01050a5 t .L66
f01050ae t .L32
f01050b7 t .L31
f01050dc t .L34
f0105108 t .L33
f0105120 t .L36
f0105137 t .L27
f0105143 t .L30
f010515f t .L28
f01051ba t .L24
f01052af t .L29
f0105338 t .L23
f010538a t .L26
f01053aa t .L25
f01053f7 t .L21
f0105449 t .L35
f0105459 t .L20
f010547c T vsnprintf
f01054db T snprintf
f01054f5 T readline
f01055fa T strlen
f0105612 T strnlen
f0105635 T strcpy
f0105659 T strcat
f010567e T strncpy
f01056ab T strlcpy
f01056e6 T strcmp
f010570c T strncmp
f0105746 T strchr
f0105769 T strfind
f0105785 T memset
f01057cb T memmove
f010582d T memcpy
f0105843 T memcmp
f010587c T memfind
f0105899 T strtol
f0105980 T __udivdi3
f0105aa0 T __umoddi3
f0105bb1 T etext
f0105c80 r togglecode
f0105d80 r shiftcode
f0107678 R __STAB_BEGIN__
f01107d4 R __STAB_END__
f01107d5 R __STABSTR_BEGIN__
f0114463 R __STABSTR_END__
f0115000 D bootstack
f011d000 D bootstacktop
f011d000 D entry_pgtable
f011e000 d ctlmap
f011e100 d shiftmap
f011e200 d normalmap
f011e300 D gdt
f011e330 D _binary_obj_user_hello_start
f0125d64 D _binary_obj_user_buggyhello_start
f0125d64 D _binary_obj_user_hello_end
f012d79c D _binary_obj_user_buggyhello2_start
f012d79c D _binary_obj_user_buggyhello_end
f01351f0 D _binary_obj_user_buggyhello2_end
f01351f0 D _binary_obj_user_evilhello_start
f013cc28 D _binary_obj_user_evilhello_end
f013cc28 D _binary_obj_user_testbss_start
f0144678 D _binary_obj_user_divzero_start
f0144678 D _binary_obj_user_testbss_end
f014c0c4 D _binary_obj_user_breakpoint_start
f014c0c4 D _binary_obj_user_divzero_end
f0153afc D _binary_obj_user_breakpoint_end
f0153afc D _binary_obj_user_softint_start
f015b534 D _binary_obj_user_badsegment_start
f015b534 D _binary_obj_user_softint_end
f0162f6c D _binary_obj_user_badsegment_end
f0162f6c D _binary_obj_user_faultread_start
f016a9a4 D _binary_obj_user_faultread_end
f016a9a4 D _binary_obj_user_faultreadkernel_start
f01723e4 D _binary_obj_user_faultreadkernel_end
f01723e4 D _binary_obj_user_faultwrite_start
f0179e1c D _binary_obj_user_faultwrite_end
f0179e1c D _binary_obj_user_faultwritekernel_start
f018185c D _binary_obj_user_faultwritekernel_end
f018186c d _GLOBAL_OFFSET_TABLE_
f0182000 D entry_pgdir
f0183000 D gdt_pd
f0183008 D idt_pd
f0183020 d charcode
f0183040 d vcmd_group
f0183840 d commands
f0183880 d excnames.0
f01838d0 d error_string
f0183900 D edata
f0183900 D panicstr
f0183920 d shift.0
f0183940 d cons
f0183b48 d crt_pos
f0183b4c d crt_buf
f0183b50 d addr_6845
f0183b54 d serial_exists
f0183b58 D eipinfo
f0183b70 D pages
f0183b74 D kern_pgdir
f0183b78 D npages
f0183b7c d nextfree.0
f0183b80 d page_free_list
f0183b84 D curenv
f0183b88 D envs
f0183b8c d env_free_list
f0183ba0 D idt
f01843a0 d last_tf
f01843c0 d ts
f0184440 d buf
f0184840 D end
