00007a34 A _binary_obj_user_hello_size
00007a38 A _binary_obj_user_badsegment_size
00007a38 A _binary_obj_user_breakpoint_size
00007a38 A _binary_obj_user_buggyhello_size
00007a38 A _binary_obj_user_evilhello_size
00007a38 A _binary_obj_user_faultread_size
00007a38 A _binary_obj_user_faultwrite_size
00007a38 A _binary_obj_user_softint_size
00007a40 A _binary_obj_user_faultreadkernel_size
00007a40 A _binary_obj_user_faultwritekernel_size
00007a4c A _binary_obj_user_divzero_size
00007a50 A _binary_obj_user_testbss_size
00007a54 A _binary_obj_user_buggyhello2_size
0010000c T _start
f010000c T entry
f010002f t relocated
f010003e t spin
f0100040 T i386_init
f01000db T _panic
f0100145 T _warn
f0100191 T __x86.get_pc_thunk.bx
f0100195 t serial_proc_data
f01001af t cons_intr
f0100213 t kbd_proc_data
f0100339 t cons_putc
f010054f T serial_intr
f0100576 T kbd_intr
f0100593 T cons_getc
f01005e7 T cons_init
f01006fc T cputchar
f010070c T getchar
f010071d T iscons
f0100723 T __x86.get_pc_thunk.ax
f0100727 T __x86.get_pc_thunk.si
f010072b T mon_help
f01007a9 T mon_kerninfo
f010087a T test_cmd
f01008a9 T mon_backtrace
f01009bc T show_mappings
f0100af1 T change_permission
f0100c3a T virtual_memeory_dump
f0100d90 T physical_memory_dump
f0100da9 T in_page_dump
f0100daf T string2value
f0100e36 T v_cmd_exc
f0100f66 T monitor
f01010f3 t boot_alloc
f0101170 t nvram_read
f01011a6 t check_va2pa
f0101222 t check_page_free_list
f01015b8 T page_init
f010163e T page_alloc
f01016dd T page_free
f010172c T page_decref
f0101755 T pgdir_walk
f0101872 T boot_map_region
f0101933 T page_lookup
f01019a6 T page_remove
f01019ec T page_insert
f0101b4e T mem_init
f01039e0 T tlb_invalidate
f01039eb T user_mem_check
f01039f1 T user_mem_assert
f01039f2 T __x86.get_pc_thunk.dx
f01039f6 T __x86.get_pc_thunk.cx
f01039fa T __x86.get_pc_thunk.di
f01039fe T envid2env
f0103a8b T env_init_percpu
f0103ac2 T env_init
f0103b1c T env_alloc
f0103d68 T env_create
f0103f90 T env_free
f01041a4 T env_destroy
f01041de T env_pop_tf
f0104212 T env_run
f0104291 T mc146818_read
f01042a8 T mc146818_write
f01042bf t putch
f01042e1 T vcprintf
f0104318 T cprintf
f010432c T trap_init_percpu
f01043cb T trap_init
f01043d5 T print_regs
f0104481 T print_trapframe
f0104639 T trap
f010474e T page_fault_handler
f01047a0 T syscall
f01047c7 t stab_binsearch
f01048bc T debuginfo_eip
f0104aa8 t printnum
f0104b66 t sprintputch
f0104b83 T printfmt
f0104ba0 T vprintfmt
f0104c35 t .L66
f0104c3e t .L32
f0104c47 t .L31
f0104c6c t .L34
f0104c98 t .L33
f0104cb0 t .L36
f0104cc7 t .L27
f0104cd3 t .L30
f0104cef t .L28
f0104d4a t .L24
f0104e3f t .L29
f0104ec8 t .L23
f0104f1a t .L26
f0104f3a t .L25
f0104f87 t .L21
f0104fd9 t .L35
f0104fe9 t .L20
f010500c T vsnprintf
f010506b T snprintf
f0105085 T readline
f010518a T strlen
f01051a2 T strnlen
f01051c5 T strcpy
f01051e9 T strcat
f010520e T strncpy
f010523b T strlcpy
f0105276 T strcmp
f010529c T strncmp
f01052d6 T strchr
f01052f9 T strfind
f0105315 T memset
f010535b T memmove
f01053bd T memcpy
f01053d3 T memcmp
f010540c T memfind
f0105429 T strtol
f0105510 T __udivdi3
f0105630 T __umoddi3
f0105741 T etext
f0105800 r togglecode
f0105900 r shiftcode
f01071d4 R __STAB_BEGIN__
f01100a8 R __STAB_END__
f01100a9 R __STABSTR_BEGIN__
f0113d33 R __STABSTR_END__
f0114000 D bootstack
f011c000 D bootstacktop
f011c000 D entry_pgtable
f011d000 d ctlmap
f011d100 d shiftmap
f011d200 d normalmap
f011d300 D gdt
f011d330 D _binary_obj_user_hello_start
f0124d64 D _binary_obj_user_buggyhello_start
f0124d64 D _binary_obj_user_hello_end
f012c79c D _binary_obj_user_buggyhello2_start
f012c79c D _binary_obj_user_buggyhello_end
f01341f0 D _binary_obj_user_buggyhello2_end
f01341f0 D _binary_obj_user_evilhello_start
f013bc28 D _binary_obj_user_evilhello_end
f013bc28 D _binary_obj_user_testbss_start
f0143678 D _binary_obj_user_divzero_start
f0143678 D _binary_obj_user_testbss_end
f014b0c4 D _binary_obj_user_breakpoint_start
f014b0c4 D _binary_obj_user_divzero_end
f0152afc D _binary_obj_user_breakpoint_end
f0152afc D _binary_obj_user_softint_start
f015a534 D _binary_obj_user_badsegment_start
f015a534 D _binary_obj_user_softint_end
f0161f6c D _binary_obj_user_badsegment_end
f0161f6c D _binary_obj_user_faultread_start
f01699a4 D _binary_obj_user_faultread_end
f01699a4 D _binary_obj_user_faultreadkernel_start
f01713e4 D _binary_obj_user_faultreadkernel_end
f01713e4 D _binary_obj_user_faultwrite_start
f0178e1c D _binary_obj_user_faultwrite_end
f0178e1c D _binary_obj_user_faultwritekernel_start
f018085c D _binary_obj_user_faultwritekernel_end
f0180868 d _GLOBAL_OFFSET_TABLE_
f0181000 D entry_pgdir
f0182000 D gdt_pd
f0182008 D idt_pd
f0182020 d charcode
f0182040 d vcmd_group
f0182840 d commands
f0182880 d excnames.0
f01828d0 d error_string
f0182900 D edata
f0182900 D panicstr
f0182920 d shift.0
f0182940 d cons
f0182b48 d crt_pos
f0182b4c d crt_buf
f0182b50 d addr_6845
f0182b54 d serial_exists
f0182b58 D eipinfo
f0182b70 D pages
f0182b74 D kern_pgdir
f0182b78 D npages
f0182b7c d nextfree.0
f0182b80 d page_free_list
f0182b84 D curenv
f0182b88 D envs
f0182b8c d env_free_list
f0182ba0 D idt
f01833a0 d last_tf
f01833c0 d ts
f0183440 d buf
f0183840 D end
